static/vocabulary/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DOREMUS Vocabularies</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <section class="cover">
      <div class="inside">
        <div class="description">
          <h1>DOREMUS Vocabularies</h1>
          <p>This page contains musical controlled vocabularies published by the DOREMUS project.</p>
          <p>We currently rely on 17 vocabularies belonging to 7 categories, that follow the <a href="https://www.w3.org/2009/08/skos-reference/skos.html">SKOS</a> and <a href="https://www.loc.gov/standards/mods/modsrdf/">MODS</a> standards.</p><a class="btn" href="https://github.com/DOREMUS-ANR/knowledge-base/tree/master/vocabularies"><span>See it on GitHub</span></a>
        </div>
        <div class="logo"><img src="img/doremus.logo.w.png"></div>
      </div>
    </section>
    <div>
      <h1>catalog</h1>
      <section class="card">
        <ul class="list">
          <li>
            <div><span class="content description">Catalogues of classical compositions</span></div>
            <div><span class="label">URI</span><a class="content" href="http://data.doremus.org/vocabulary/catalog/">http://data.doremus.org/vocabulary/catalog/</a></div>
            <div><span class="label">N. of concepts</span><span class="content">151</span></div>
          </li>
        </ul>
      </section>
      <h1>derivation</h1>
      <section class="card">
        <ul class="list">
          <li>
            <div><span class="content description">List of types of derivation</span></div>
            <div><span class="label">URI</span><a class="content" href="http://data.doremus.org/vocabulary/derivation/">http://data.doremus.org/vocabulary/derivation/</a></div>
            <div><span class="label">N. of concepts</span><span class="content">16</span></div>
          </li>
        </ul>
      </section>
      <h1>genre</h1>
      <section class="card">
        <ul class="list">
          <li>
            <div>
              <h2>diabolo</h2>
            </div>
            <div><span class="content description">List of musical genres from Diabolo of Radio France</span></div>
            <div><span class="label">URI</span><a class="content" href="http://data.doremus.org/vocabulary/diabolo/genre/">http://data.doremus.org/vocabulary/diabolo/genre/</a></div>
            <div><span class="label">N. of concepts</span><span class="content">629</span></div>
          </li>
          <li>
            <div>
              <h2>iaml</h2>
            </div>
            <div><span class="content description">List of musical genres according to IAML.</span></div>
            <div><span class="label">URI</span><a class="content" href="http://data.doremus.org/vocabulary/iaml/genre/">http://data.doremus.org/vocabulary/iaml/genre/</a></div>
            <div><span class="label">N. of concepts</span><span class="content">607</span></div>
          </li>
          <li>
            <div>
              <h2>itema3 (musdoc)</h2>
            </div>
            <div><span class="content description">List of musical types from ITEMA3 of Radio France</span></div>
            <div><span class="label">URI</span><a class="content" href="http://data.doremus.org/vocabulary/itema3/genre/musdoc/">http://data.doremus.org/vocabulary/itema3/genre/musdoc/</a></div>
            <div><span class="label">N. of concepts</span><span class="content">172</span></div>
          </li>
          <li>
            <div>
              <h2>itema3</h2>
            </div>
            <div><span class="content description">List of OMU musical genres from ITEMA3 of Radio France</span></div>
            <div><span class="label">URI</span><a class="content" href="http://data.doremus.org/vocabulary/itema3/genre/">http://data.doremus.org/vocabulary/itema3/genre/</a></div>
            <div><span class="label">N. of concepts</span><span class="content">40</span></div>
          </li>
          <li>
            <div>
              <h2>rameau</h2>
            </div>
            <div><span class="label">URI</span><a class="content"></a></div>
            <div><span class="label">N. of concepts</span><span class="content">663</span></div>
          </li>
          <li>
            <div>
              <h2>redomi</h2>
            </div>
            <div><span class="content description">List of musical genres from REDOMI of Radio France</span></div>
            <div><span class="label">URI</span><a class="content" href="http://data.doremus.org/vocabulary/redomi/genre/">http://data.doremus.org/vocabulary/redomi/genre/</a></div>
            <div><span class="label">N. of concepts</span><span class="content">296</span></div>
          </li>
        </ul>
      </section>
      <h1>key</h1>
      <section class="card">
        <ul class="list">
          <li>
            <div><span class="content description">List of keys</span></div>
            <div><span class="label">URI</span><a class="content" href="http://data.doremus.org/vocabulary/key/">http://data.doremus.org/vocabulary/key/</a></div>
            <div><span class="label">N. of concepts</span><span class="content">30</span></div>
          </li>
        </ul>
      </section>
      <h1>lang</h1>
      <section class="card">
        <ul class="list">
          <li>
            <div>
              <h2>diabolo</h2>
            </div>
            <div><span class="content description">List of languages used by Diabolo of Radio France</span></div>
            <div><span class="label">URI</span><a class="content" href="http://data.doremus.org/vocabulary/diabolo/lang/">http://data.doremus.org/vocabulary/diabolo/lang/</a></div>
            <div><span class="label">N. of concepts</span><span class="content">471</span></div>
          </li>
        </ul>
      </section>
      <h1>mode</h1>
      <section class="card">
        <ul class="list">
          <li>
            <div><span class="content description">List of modes</span></div>
            <div><span class="label">URI</span><a class="content" href="http://data.doremus.org/vocabulary/mode/">http://data.doremus.org/vocabulary/mode/</a></div>
            <div><span class="label">N. of concepts</span><span class="content">22</span></div>
          </li>
        </ul>
      </section>
      <h1>mop</h1>
      <section class="card">
        <ul class="list">
          <li>
            <div>
              <h2>diabolo</h2>
            </div>
            <div><span class="content description">List of instrument from Diabolo of Radio France</span></div>
            <div><span class="label">URI</span><a class="content" href="http://data.doremus.org/vocabulary/diabolo/mop/">http://data.doremus.org/vocabulary/diabolo/mop/</a></div>
            <div><span class="label">N. of concepts</span><span class="content">2117</span></div>
          </li>
          <li>
            <div>
              <h2>iaml</h2>
            </div>
            <div><span class="label">URI</span><a class="content" href="http://data.doremus.org/vocabulary/iaml/mop/">http://data.doremus.org/vocabulary/iaml/mop/</a></div>
            <div><span class="label">N. of concepts</span><span class="content">419</span></div>
          </li>
          <li>
            <div>
              <h2>itema3</h2>
            </div>
            <div><span class="content description">List of musical instruments from ITEMA3 of Radio France</span></div>
            <div><span class="label">URI</span><a class="content" href="http://data.doremus.org/vocabulary/itema3/mop/">http://data.doremus.org/vocabulary/itema3/mop/</a></div>
            <div><span class="label">N. of concepts</span><span class="content">314</span></div>
          </li>
          <li>
            <div>
              <h2>mimo</h2>
            </div>
            <div><span class="label">URI</span><a class="content" href="http://www.mimo-db.eu/InstrumentsKeywords">http://www.mimo-db.eu/InstrumentsKeywords</a></div>
            <div><span class="label">N. of concepts</span><span class="content">2480</span></div>
          </li>
          <li>
            <div>
              <h2>rameau</h2>
            </div>
            <div><span class="label">URI</span><a class="content"></a></div>
            <div><span class="label">N. of concepts</span><span class="content">876</span></div>
          </li>
          <li>
            <div>
              <h2>redomi</h2>
            </div>
            <div><span class="content description">List of instrument from REDOMI of Radio France</span></div>
            <div><span class="label">URI</span><a class="content" href="http://data.doremus.org/vocabulary/redomi/mop/">http://data.doremus.org/vocabulary/redomi/mop/</a></div>
            <div><span class="label">N. of concepts</span><span class="content">183</span></div>
          </li>
        </ul>
      </section>
    </div>
    <footer id="appFooter">
      <div class="footerCont">
        <div>
          <p class="descr">The <strong>DOREMUS Vocabularies</strong> live inside the<a href="http://www.doremus.org" rel="external" target="_blank">DOREMUS project</a>, for describing, publishing, connecting and contextualizing music catalogues on the web of data.<br><br>Photo credit:<a href="https://www.flickr.com/photos/lecates/438919948">lecates</a></p>
        </div>
        <div class="projLogoCont"><a href="http://www.doremus.org" rel="external" target="_blank"><img src="http://www.doremus.org/wp-content/uploads/2015/06/Logotype-Doremus-VA-Couleurs.png"></a></div>
      </div>
    </footer>
  </body>
</html>

static/vocabulary/index.pug
doctype html
html(lang="en")
  head
    title DOREMUS Vocabularies
    link(rel='stylesheet', href='styles.css')
    meta(charset='UTF-8')
    meta(name="viewport", content="width=device-width, initial-scale=1.0")


  body

    section.cover
      .inside
        .description
          h1 DOREMUS Vocabularies
          p This page contains musical controlled vocabularies published by the DOREMUS project.
          p We currently rely on #{total} vocabularies belonging to #{categories} categories, that follow the #[a(href="https://www.w3.org/2009/08/skos-reference/skos.html") SKOS] and #[a(href="https://www.loc.gov/standards/mods/modsrdf/") MODS] standards.
          a.btn(href="https://github.com/DOREMUS-ANR/knowledge-base/tree/master/vocabularies")
            span See it on GitHub
        .logo
          img(src='img/doremus.logo.w.png')

    div
      each list, category in vocabularies
        h1= category
        section.card
          ul.list
            each v in list
              li
                if !v.isDoremus
                  div
                    h2= v.name
                if v.description
                  div
                    span.content.description=  v.description
                div
                  span.label URI
                  a.content(href=v.uri)= v.uri
                div
                  span.label N. of concepts
                  span.content= v.concepts

    footer#appFooter
      .footerCont
        div
          p.descr
            | The #[strong DOREMUS Vocabularies] live inside the
            a(href='http://www.doremus.org', rel='external', target='_blank') DOREMUS project
            | , for describing, publishing, connecting and contextualizing music catalogues on the web of data.
            br
            br
            | Photo credit:
            a(href='https://www.flickr.com/photos/lecates/438919948') lecates
        .projLogoCont
          a(href='http://www.doremus.org', rel='external', target='_blank')
            img(src='http://www.doremus.org/wp-content/uploads/2015/06/Logotype-Doremus-VA-Couleurs.png')
